<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta http-equiv="x-ua" content="ie=edge">
		<title>Jms Technology Group | About Us</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<!-- navbar section -->
		<nav class="navbar navbar-expand-lg sticky-top scrolled">
		   	<a class="navbar-brand" href="./jms_home.html"><img src="./img/jms.png" id="logo" class="mr-5"></a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" 			data-target="#navbarToggler" aria-controls="navbarSupportedContent22" 	 aria-expanded="false" aria-label="Toggle navigation">
    			<div class="animated-icon3"><span></span><span></span><span></span></div>
  			</button>

			<div class="collapse navbar-collapse" id="navbarToggler">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item mr-5 active">
			        <a class="nav-link" href="./jms_home.html">Home</a>
			      </li>
			      <li class="nav-item mr-5 active">
			        <a class="nav-link" href="./jms_about.html" id="current">About Us</a>
			      </li>
			      <li class="nav-item mr-5 dropdown">
			        <a class="nav-link" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Services<span class="dropdown-toggle d-lg-none d-inline"></span>
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <a class="dropdown-item" href="#">Router Installation</a>
				        <a class="dropdown-item" href="#">Network services</a>
				        <a class="dropdown-item" href="#">Web Services</a>
				        <a class="dropdown-item" href="./jms_service.html">Explore More</a>
			    	</div>
			      </li>
			      <li class="nav-item mr-5 dropdown">
			        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			         Partners<span class="dropdown-toggle d-lg-none d-inline"></span>
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        	<a class="dropdown-item" href="#">Microsoft</a>
			        	<a class="dropdown-item" href="#">Peplink</a>
			        	<a class="dropdown-item" href="#">Dell</a>
			        	<a class="dropdown-item" href="./jms_partners.html">Explore More</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Contact Us<span class="dropdown-toggle d-lg-none d-inline"></span>
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        	<a class="dropdown-item" href="./jms_contact.html">Our Office</a>
			        	<a class="dropdown-item" href="./jms_contact.html">Consulting</a>
					    <a class="dropdown-item" href="./jms_contact.html">Customer Support</a>
					</div>
			      </li>
			    </ul>
			    <a href="./jms_about.html"><button class="btn btn-lg" id="nav-btn" type="button">Explore More</button></a>
			  </div>
		</nav>

		<section id="about-hero"
				data-aos="zoom-in"data-aos-delay="50" data-aos-duration="1200"
				data-aos-easing="ease-in-out" data-aos-mirror="true"
				data-aos-once="true">
				<h1 id="about-hero-title" class="text-center pb-0">About Us</h1>
				<p id="title">Joint Multi System (JMS) Technologies Mission is provide our customers with valuable, cost-effective information technology consulting services and support.</p>
		</section>

		<div class="container-fluid">
			<div id="about">
			<div class="row">	
				<div class="col-xl-7 col-md-6 col-12" id="sec1"
					data-aos="fade-left"data-aos-delay="50" data-aos-duration="1200"
					data-aos-easing="ease-in-out" data-aos-mirror="true"
					data-aos-once="true">
					<p>Joint Multi System (JMS) Technologies is a provider of data communication services, IT consulting & Outsourcing, Network Services and Software Development. We provide excellent Internet and IT support, in addition to project management, strategic and organizational solutions, which can be easily integrated into a client‘s existing operations. We offer advanced technology strategies that are economical, durable and efficient. MBE certified.</p>
					<p>Joint Multi System (JMS) Technologies is backed by some of the most reputable leading partners in the business, able to satisfy the customer‘s needs well beyond their expectations. Our technology groups specialize in small and mid-sized businesses to provide them with wide range of solutions with high standard network implementations and support services. Joint Multi System (JMS) Technologies can work with any kind of budgets to provide solutions that can ensure business continuity for a long term technology success for your business. JMS Technology Group combines education, expertise, and experience that allow us to provide top of the line IT services to our valued customers. We offer a full complement of technology-based products and services tailored to the needs of our customers.</p>
					<p>Our expert engineering team specialize in a wide range of networking products, platforms, and protocols with a combined 20 years of experience in the field. They hold a variety of industry certifications including Cisco Certified Network Associate (CCNA), CompTIA A+, CompTIA Network+, Microsoft MCSA 2003, MCP,MCTS, Certified Network Cabling Specialist (C-TECH), Oracle 10g Certified Associate and Cisco Certified Network Professional (CCNP) and more.</p>	
				</div>
				<div class="col-xl-4 col-md-3 col-12" id="sec2"
					data-aos="flip-left"data-aos-delay="50" data-aos-duration="2000"
					data-aos-easing="ease-in-out" data-aos-mirror="true"
					data-aos-once="true">
					<img src="./img/web-illustrations-2.png" id="about-image">
				</div>
			</div>
			</div>
		</div>

		<!-- services section -->
		<div class="text-center bg-white pb-5" id="border-section">
			<div data-aos="zoom-in"data-aos-delay="50" 
				 data-aos-duration="2000" data-aos-easing="ease-in-out"data-aos-mirror="true" data-aos-once="true"> 	
				<h1 id="header-section">What We Do!</h1>
				<p class="mb-5 container" id="title">Joint Multi System (JMS) Technologies provides a complete range of services and solutions created to support your business with the expertise, 
				commitment and the highest level of technical support to ensure business continuity for a long term technology success.</p>
			</div>
					<div class="services container">
						<div class="row">
			          		<div class="col-lg-4 col-md-6 d-flex align-items-stretch" id="section-each" data-aos="fade-up"data-aos-delay="50" 
								data-aos-duration="2000" data-aos-easing="ease-in-out"data-aos-mirror="true" data-aos-once="true">
					            <div class="icon-box">
					              <img src="./img/technology.png" style="position: absolute; top: -50px; left: calc(50% - 50px);" height="100px" >
					              <h4 class="mt-5">Firewall/Security</h4>
					              <p>Cisco VPN, ASA Appliance setup and configuration Cisco ACL and firewall rules implementation (RSA Authentication manager).</p>
					            </div>
			          		</div>
			          		<div class="col-lg-4 col-md-6 d-flex align-items-stretch" id="section-each" data-aos="fade-up"data-aos-delay="50" 
							data-aos-duration="2000" data-aos-easing="ease-in-out"data-aos-mirror="true" data-aos-once="true">
				            <div class="icon-box">
				              <img src="./img/networking.png" style="position: absolute; top: -50px; left: calc(50% - 50px);" height="100px" >
				              <h4 class="mt-5">Network Services</h4>
				              <p>Router/Firewall Installation and management, Internet Service, Network monitoring, LAN/WAN, T1/T3/WAN installation and support.</p>
				            </div>
		          		</div>
		          		<div class="col-lg-4 col-md-6 d-flex align-items-stretch" id="section-each" data-aos="fade-up"data-aos-delay="50" 
							data-aos-duration="2000" data-aos-easing="ease-in-out"data-aos-mirror="true" data-aos-once="true">
				            <div class="icon-box">
				              <img src="./img/software.png" style="position: absolute; top: -50px; left: calc(50% - 50px);" height="100px" >
				              <h4 class="mt-5">Software Development</h4>
				              <p>RSoftware development in (Java, .net, Delphi, RIA) Mobile App development Web site development.</p>
				            </div>
		          		</div>
			          	</div>
		          	</div>
					<div class="mt-5">
						<a href="./jms_service.html"><button class="btn btn-lg my-2 my-sm-0" id="Conclusion-btn">Explore More</button></a>
					</div>				
		</div>
		<!-- footer section -->
		<section class="container-fluid" id="footer-section">
			<div class="row pl-lg-5 container-fluid">
				<!-- view on small device -->
				<div class="col-12 col-lg-5 col-xl-4 col-md-12 d-block d-lg-none ">
					<div class="row">
						<main class="col-6">
							<h3>Quick Links</h3>
							<ul>
								<li><a class="footer-links" href="./jms_home.html">Home</a></li>
								<li><a class="footer-links" href="./jms_about.html">About Us</a></li>
								<li><a class="footer-links" href="./jms_contact.html">Contact Us</a></li>
								<li><a class="footer-links" href="./jms_service.html">Services</a></li>
								<li><a class="footer-links" href="./jms_about.html">Explore More</a></li>
							</ul>
						</main>
						<main class="col-6">	
							<h3>COMPANY</h3>
							<ul>
								<li><a class="footer-links" href="./jms_about.html">About Us</a></li>
								<li><a class="footer-links" href="./jms_partners.html">Partners</a></li>
								<li><a class="footer-links" href="./jms_service.html">Services</a></li>
								<li><a class="footer-links" href="./jms_contact.html">Contact Us</a></li>
							</ul>
							<div class="footer-icons">
								<a href="https://www.facebook.com/jmstechs/?fref=ts"><img src="./img/social-media-icon-FB-80-min.png" height="40px"></a>
								<a href="https://twitter.com/Jmstechs"><img src="./img/social-media-icon-TWT-80-min.png" height="40px"></a>
								<a href=""><img src="./img/social-media-icon-instagram-80-min.png" height="40px"></a>
								
							</div>
						</main>
					</div>
				</div>
				<!-- view on all device -->
				<div class="col-12 col-lg-7 col-xl-8 col-md-12">
					<a href="#"><img src="./img/jms.png" id="footer-logo"> <span id="footer-logo-text">JMS Technology </span></a>
					<p>Joint Multi System (JMS) Technologies is a provider of data communication services, IT consulting & Outsourcing, Network Services and Software Development. We provide excellent Internet and IT support, in addition to project management, strategic and organizational solutions, which can be easily integrated into a client‘s existing operations.</p>
				</div>

				<!-- view on large device -->
				<div class="col-12 col-lg-5 col-xl-4 col-md-12 d-none d-lg-block">
					<div class="row">
						<main class="col-6">
							<h3>Quick Links</h3>
							<ul>
								<li><a class="footer-links" href="./jms_home.html">Home</a></li>
								<li><a class="footer-links" href="./jms_about.html">About Us</a></li>
								<li><a class="footer-links" href="./jms_contact.html">Contact Us</a></li>
								<li><a class="footer-links" href="./jms_service.html">Services</a></li>
								<li><a class="footer-links" href="./jms_about.html">Explore More</a></li>
							</ul>
						</main>
						<main class="col-6">	
							<h3>COMPANY</h3>
							<ul>
								<li><a class="footer-links" href="./jms_about.html">About Us</a></li>
								<li><a class="footer-links" href="./jms_partners.html">Partners</a></li>
								<li><a class="footer-links" href="./jms_service.html">Services</a></li>
								<li><a class="footer-links" href="./jms_contact.html">Contact Us</a></li>
							</ul>
							<div class="footer-icons">
								<a href="https://www.facebook.com/jmstechs/?fref=ts"><img src="./img/social-media-icon-FB-80-min.png" height="40px"></a>
								<a href="https://twitter.com/Jmstechs"><img src="./img/social-media-icon-TWT-80-min.png" height="40px"></a>
								<a href=""><img src="./img/social-media-icon-instagram-80-min.png" height="40px"></a>
							</div>
						</main>
					</div>
				</div>		
		</section>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
		   AOS.init();
	    </script>
	</body>
	<script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		    $('.navbar-toggler').on('click', function () {
		    	$('.animated-icon3').toggleClass('open');
		  	});
		});
	</script>
</html>